# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=vms
vms.seed=27
vms.generator.avmc=1024,2048,3072,4096
vms.generator.period=5,10,15,20
vms.generator.bid.density=0.25,0.50,0.75,1.00,2.00,3.00,4.00,5.00
vms.generator.subbid.count=1.00,2.00,3.00
vms.generator.vm.alternative=1.00,2.00,3.00
vms.generator.vm.quantity=1.00,2.00,3.00
vms.generator.vm.size=8,16,24,32,48
vms.generator.deadline.probability=0.1
vms.solver.threadcount=12
vms.solver.gurobi.timelimit=1800
vms.solver.gurobi.thread.limit=1
vms.solver.greedy.relaxation.timelimit=900
vms.solver.greedy.thread.limit=1
vms.solver.sbp.timelimit=60
vms.solver.sbp.batchsize=15
vms.solver.sbp.thread.limit=1
vms.solver.mbp.timelimit=120
vms.solver.mbp.batchsize=30
vms.solver.mbp.thread.limit=1
vms.solver.genetic.tournament.size=2
vms.solver.genetic.iterations=100
vms.solver.genetic.population.size=10
vms.solver.genetic.mutation.probability=0.05
vms.solver.genetic.limit.improvement=15
vms.solver.genetic.timelimit=1200
vms.solver.genetic.std.calculation=false
vms.solver.genetic.permsize=5
quarkus.test.hang-detection-timeout=3600
# WORKFLOW
vms.workflow.converter.dependency.probability=0.2
